<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base target="_blank" />
        <title>URL sharer</title>
        <!-- build:styles -->
        <link rel="stylesheet" href="css/openwebicons.css">
        <link rel="stylesheet" href="css/sharer.css">
        <!-- endbuild -->
        <!-- build:scripts -->
        <script src="index.js"></script>
        <!-- endbuild -->
	<style>div{font-size: 35px;}</style>
    </head>

    <body>
        <div id="social-sharing-link-container-layout">
              <a class="icon-gnusocial" id="url-gnusocial" title="Share on GnuSocial"></a>
              <a class="icon-mastodon-simple" id="url-mastodon" title="Share on Mastodon"></a>
              <a class="icon-hubzilla" id="url-hubzilla" title="Share on Hubzilla"></a>
              <a class="icon-diaspora" id="url-diaspora" title="Share on Diaspora"></a>
	            <a class="icon-friendica" id="url-friendica" title="Share on Friendica"></a>
	            <a class="icon-pump-io" id="url-pumpio" title="Share on Pump.io"></a>
	            <a class="icon-fediverse" id="url-socialhome" title="Share on Socialhome"></a>
              <a class="icon-activitypub" id="url-prismo" title="Share on Prismo"></a>
        </div>
    </body>

</html>
