<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <form>
      <p><h2>Settings</h2></p>
      <fieldset>
	<legend><h3>Instances</h3></legend>
	<label><b>Important:</b> Insert the complete URL</label>
	<p>
	  <p>Gnusocial</p>
    <input type="checkbox" id="gnusocialEnable">
    <input type="text" id="gnusocialHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Mastodon</p>
    <input type="checkbox" id="mastodonEnable">
	  <input type="text" id="mastodonHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Hubzilla</p>
    <input type="checkbox" id="hubzillaEnable">
	  <input type="text" id="hubzillaHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Diaspora</p>
    <input type="checkbox" id="diasporaEnable">
	  <input type="text" id="diasporaHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Friendica</p>
    <input type="checkbox" id="friendicaEnable">
	  <input type="text" id="friendicaHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Socialhome</p>
    <input type="checkbox" id="socialhomeEnable">
	  <input type="text" id="socialhomeHost" >
	  <button type="submit">Save</button>
	</p>
	<p>
	  <p>Prismo</p>
    <input type="checkbox" id="prismoEnable">
	  <input type="text" id="prismoHost" >
	  <button type="submit">Save</button>
	</p>
      </fieldset>
      <fieldset>
	<legend><h3>Keyboard shortcut</h3></legend>
	<input type="text" id="shortcut" >
	<p>
	  <button id="update">Update</button>
	  <button id="reset">Reset</button>
	</p>
      </fieldset>
    </form>
    <script src="options.js"></script>
</body>

</html>
